<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="slam,vo,lsd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="run lsd slam">
<meta property="og:type" content="article">
<meta property="og:title" content="Run LSD_SLAM">
<meta property="og:url" content="http://timingspace.github.io/2016/04/27/run_LSD_SLAM/index.html">
<meta property="og:site_name" content="Xiangwei">
<meta property="og:description" content="run lsd slam">
<meta property="og:updated_time" content="2016-04-29T13:12:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Run LSD_SLAM">
<meta name="twitter:description" content="run lsd slam">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Run LSD_SLAM | Xiangwei </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xiangwei</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Run LSD_SLAM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-27T18:49:00+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/platform/" itemprop="url" rel="index">
                    <span itemprop="name">platform</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-to-run-LSD-SLAM-in-your-own-computer-Ubuntu-14-04"><a href="#How-to-run-LSD-SLAM-in-your-own-computer-Ubuntu-14-04" class="headerlink" title="How to run LSD SLAM in your own computer(Ubuntu 14.04)"></a>How to run LSD SLAM in your own computer(Ubuntu 14.04)</h1><p>LSD SLAM is SLAM solution provide by Computer Vision Group of TUM, its full name is Large Scale Direct SLAM, here direct means that the method for obtaining R,t is without feature extraction.</p>
<p>LSD_SLAM and ORB_SLAM are two best visual slam solution now, and it is very good to start your own SLAM based on them. Here I would like to share how to run LSD SLAM in your own computer.</p>
<p>The official direction can be found on their github page <a href="http://github.com/tum-vision/lsd_slam" target="_blank" rel="external">http://github.com/tum-vision/lsd_slam</a>, if you can run it without any problem following its instruction, you can overpass this article. And if not, you may follow my article to complete it. And if you have any other problem, please write down it in the comment or just send a email to me!</p>
<p>Now, let us begin!</p>
<ol>
<li>install ros in your computer. Ros is an robot operating system which is a set of software libraries and tools that help you build robot applications. LSD_SLAM is developed by ros, so the first step to run LSD_SLAM is to install ROS. You can follow the ros official tutorial(<a href="http://wiki.ros.org/indigo/Installation/Ubuntu" target="_blank" rel="external">http://wiki.ros.org/indigo/Installation/Ubuntu</a>) to install it, it is very easy and clear.If some of the following command is wrong, go to the offical site should be a very good choice.<ol>
<li>sudo sh -c ‘echo “deb <a href="http://packages.ros.org/ros/ubuntu" target="_blank" rel="external">http://packages.ros.org/ros/ubuntu</a> $(lsb_release -sc) main” &gt; /etc/apt/sources.list.d/ros-latest.list’(please note that ‘ and “ shoulld be in english)</li>
<li>sudo apt-key adv –keyserver hkp://ha.pool.sks-keyservers.net –recv-key 0xB01FA116</li>
<li>sudo apt-get update</li>
<li>sudo apt-get install ros-indigo-desktop-full</li>
<li>sudo rosdep init;rosdep update</li>
<li>echo “source /opt/ros/indigo/setup.bash” &gt;&gt; ~/.bashrc; source ~/.bashrc</li>
</ol>
</li>
<li>install some dependence(maybe some of the dependence has already been installed)<ol>
<li>sudo apt-get install python-rosinstall</li>
<li>sudo apt-get install ros-indigo-libg2o ros-indigo-cv-bridge liblapack-dev libblas-dev freeglut3-dev libqglviewer-dev libsuitesparse-dev libx11-dev</li>
</ol>
</li>
<li>initial ros workspace and download the code<ol>
<li>make a new empty directory for you workspace first, it can be anywhere, we notated it ROS<ul>
<li>mkdir ROS</li>
<li>cd ROS</li>
</ul>
</li>
<li>make a dir in ROS named ros_lsd_ws<ul>
<li>mkdir ros_lsd_ws</li>
<li>cd ros_lsd_ws</li>
</ul>
</li>
<li>initialize ros workspace<ul>
<li>rosws init . /opt/ros/indigo</li>
<li>mkdir package_dir</li>
<li>rosws set package -t .</li>
<li>echo source ~/ros/ros_lsd_ws<br>/setup.bash &gt;&gt; ~/.bashrc</li>
<li>bash<br>*source ~/.bashrc</li>
<li>cd package</li>
</ul>
</li>
</ol>
</li>
<li>download codes using git from github, if you have not installed git, please install by sudo apt-get install git<ol>
<li>git clone <a href="https://github.com/tum-vision/lsd_slam.git" target="_blank" rel="external">https://github.com/tum-vision/lsd_slam.git</a> lsd_slam</li>
</ol>
</li>
<li><p>compile lsd_slam by rosmake</p>
<ol>
<li>rosmake lsd_slam</li>
</ol>
</li>
<li><p>if no error emit, congratulation! You can now run lsd now. but you may encounter some error here for me some error about linking opencv lib come out and it take me about one day to solve it. If you meet similar problem, my be the words following is helpful to you.</p>
<ol>
<li>first find where you have install your opencv 2.4, you can search it in your Fils. My opencv2.4 is installed in /usr/include(.hpp files) and /usr/lib/x86_64-linux-gnu(libs)</li>
<li>tell your cmake where is your opencv2.4 by editing two CMakeLists one of which is in ROS/ros_lsd_ws/package/lsd_slam/lsd_slam_core and the other is in ROS/ros_lsd_ws/package/lsd_slam/lsd_slam_view<ul>
<li>add include_directories(/user/include)</li>
<li>add link_directories(/usr/lib/x86_64-linux-gnu) you should change the path to your opencv path</li>
<li>modify target_link_libraries(lsd_slam …) by add opencv_core, opencv_highgui, opencv_imgproc, opencv_calib3d before the ‘)’.</li>
</ul>
</li>
<li>if it can not still compile it with error “undefined reference opencv…”  find your other opencv files and delete them!</li>
</ol>
</li>
<li><p>run lsd_slam with dataset</p>
<ol>
<li>download the dataset from <a href="http://vision.in.tum.de/research/vslam/lsdslam(choose" target="_blank" rel="external">http://vision.in.tum.de/research/vslam/lsdslam(choose</a> .png files)</li>
<li>start roscore, it should be done first every time you using ros<ul>
<li>roscore</li>
</ul>
</li>
<li>start lsd_slam_viewer<ul>
<li>rosrun lsd_slam_viewer viewer</li>
</ul>
</li>
<li>run lsd_slam_core<ul>
<li>rosrun lsd_slam_core datst_slam _files:=path/to/your/images _calib:=path/to/your/calib</li>
</ul>
</li>
<li>observe and enjoy it!<ol>
<li>run lsd_slam with live camera</li>
</ol>
</li>
<li>calibrate your camera with any method you like and save the parameter into a lile named calib.conf</li>
<li>roscore</li>
<li>rosrun lsd_slam_viewer viewer</li>
<li>if you are using a usb camera, you should install usb_cam first and run it<ul>
<li>mkdir usb_cam/src</li>
<li>cd usb_cam/src</li>
<li>git clone <a href="https://github.com/bosch-ros-pkg/usb_cam.git" target="_blank" rel="external">https://github.com/bosch-ros-pkg/usb_cam.git</a></li>
<li>cd ..</li>
<li>catkin_make</li>
<li>source devel/setup.bash</li>
<li>rosrun usb_cam usb_cam_node</li>
</ul>
</li>
<li>rosrun lsd_slam_core live_slam /image:=/usb_cam/image_raw _calib:=<calibration_file></calibration_file></li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/slam/" rel="tag">#slam</a>
          
            <a href="/tags/vo/" rel="tag">#vo</a>
          
            <a href="/tags/lsd/" rel="tag">#lsd</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/hadoop_config/" rel="next" title="Hadoop config">
                <i class="fa fa-chevron-left"></i> Hadoop config
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/supervised_learning/" rel="prev" title="畅谈机器学习">
                畅谈机器学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Xiangwei" />
          <p class="site-author-name" itemprop="name">Xiangwei</p>
          <p class="site-description motion-element" itemprop="description">Xiangwei's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TimingSpace" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://wangxiangwei.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-run-LSD-SLAM-in-your-own-computer-Ubuntu-14-04"><span class="nav-number">1.</span> <span class="nav-text">How to run LSD SLAM in your own computer(Ubuntu 14.04)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangwei</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
