<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,PCA,unsupervised learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="PCA">
<meta property="og:type" content="article">
<meta property="og:title" content="畅谈主成分分析">
<meta property="og:url" content="http://timingspace.github.io/2016/05/02/PCA/index.html">
<meta property="og:site_name" content="Xiangwei">
<meta property="og:description" content="PCA">
<meta property="og:updated_time" content="2016-05-02T13:26:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="畅谈主成分分析">
<meta name="twitter:description" content="PCA">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 畅谈主成分分析 | Xiangwei </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xiangwei</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                畅谈主成分分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-02T21:24:18+08:00" content="2016-05-02">
              2016-05-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h1><p>从第一次接触主成分分析到现在应该快有两年了，每次接触都感觉有新的东西出现。最开始只知道这个是一个基于奇异值分解去燥，降维的工具；后来渐渐明白了奇异值分解和主成分分析的的内在联系，再后来知道如何用程序实现主成分分析也知道了现有的sklearn上的PCA的库函数，最近觉得已经明白了PCA的本质和应用方法，但下次看估计还会觉得现在理解的并不是很透彻。<br>本文将用一种采访的方式解释一下主成分的定义，原理，数学推导和应用方法，希望可以对正在学习主成分分析的学者有一定启发意义</p>
<h2 id="开场"><a href="#开场" class="headerlink" title="开场"></a>开场</h2><p><br>记者：王老，您好，我是Timing TV的首席记者，很高兴能有这次机会采访您。您是我们国内机器学习领域吹牛吹的最好的，也是吹牛界界最精通机器学习的，今天希望可以问您几个关于主成分分析的问题，希望您可以给出回答。<br><br>王老：您好，感谢Timing电视台的关注，也感谢您有空光临寒舍来现场采访我，要知道在虚拟现实已经产品化以来，这种face to face的采访已经越来越少了。我们闲话少说，直接步入主题吧。</p>
<h2 id="什么是主成分分析"><a href="#什么是主成分分析" class="headerlink" title="什么是主成分分析"></a>什么是主成分分析</h2><p><br>记者：好的，王老！您能先简单的给我们介绍一下，什么是主成分分析吗？<br><br>王老：好的，主成分分析就是一个分析主成分的方法。<br><br>记者：王老，您的回答相当简洁，那什么是主成分呢？<br><br>王老：要想回答什么是主成分，其实需要回答两个问题，一个是什么是”成分”，另一个是什么是“主要”。我们在描述一个人，一个物体，一件事，一个现象，我们必须要从几个方面去描述才能描述的清晰透彻，这里面的每个方面都是一个成分，一般我们称之为“维度”：比如描述一个人的身体素质时，我们往往需要给出身高，体重，肺活量，握力，立定跳远，台阶测试结果，50m跑和1000m跑成绩，这些都是我们上学的时候学校用来测量我们身体素质的。其中的每一项指标都是一个成分。简而言之，成分就是用来描述某个东西的各个方面或角度。<br><br>记者：您刚刚很清晰的解释了什么是成分，那什么是主要呢？<br><br>王老：其实，什么是主要是必将难讲的，这是一个比较主观的问题，每个人认为重要主要的东西都不一样，有的人觉的科研事业是最主要的，于是我当了王老，有的人觉得传播文化是最主要的，于是你当了记者。但主成分分析中的主要是一个客观的主要，因为有一个十分客观的评价主要性的指标，“方差”，就是一个维度的变化和多样性。<br><br>记者：王老，我有点听不懂了，您刚说成分是描述一个东西的各个方面，那一个成分就是一个方面，一个方面怎么会有方差呢？<br><br>王老：是这样的，我们在分析数据主成分的时候，一般都会有很多组数据，我刚刚说的方差指的是所有数据的某一个维度组成的这个数据组的方差。这个方差越大，表明这个成分越重要，试想一下，一个以成分的方差是0，那么这个成分在分析这组数据也就没什么意义了，这里所说的没有意义值得是不能根据这个维度来把数据进行区分。方差最大的叫第一主成分，其次的叫第二主成分…。但其实，我们个人觉得用信息量（熵）比用方差会更好的描述主要性，这样可以在一定程度上减弱噪声的影响。<br><br>记者：王老就是王老，现在说完了什么是主成分，可以讲一讲什么主成分分析了吧？<br><br>王老：主成分分析就是寻找描述一个事物的多个方面中比较主要的那些方面。<br><br>记者：王老，我可不可以这么理解，描述一个事物需要很多个方面，我们就是要找出这些方面中在不同的数据中相差最大的那些方面。<br><br>王老：你能理解到这个层面已经不错了，但事实上，主成分分析出来的第一主成分不一定是原有数据的一个方面，可以是原数据某些方面的线性组合。比如我们之前所说的身体素质的例子，方差最大的方面可能是三分之二的肺活量加上二分之一的握力组成的一个新的方面。<br><br>记者：我明白了，第一主成分可以是原数据的各个方面的线性组合所能构成的新的方面中方差的最大的那一个，而不仅仅是从原数据的几个方面中选一个。<br><br>王老：是这样的，但一般来讲，如果原数据的某个维度方差很大，那么这个维度在第一主成分中所占的比重也会很大。<br><br>记者：我现在明白主成分是什么了，但是怎么了求出主成分呢，我们不可能把所有可能的成分都写出来，然后计算哪个最大吧？<br><br>王老：当然不可能的，这是不现实的，我们一般要借助奇异值分解这个数学工具来分析主成分。<br><br>记者：好的，王老，今天就先到这，我们下次在来采访您如何来分析主成分，分析您的精彩解释，再见。<br><br>王老：好的，感谢您的关注和采访。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag">#ML</a>
          
            <a href="/tags/PCA/" rel="tag">#PCA</a>
          
            <a href="/tags/unsupervised-learning/" rel="tag">#unsupervised learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/supervised_learning/" rel="next" title="畅谈机器学习">
                <i class="fa fa-chevron-left"></i> 畅谈机器学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Xiangwei" />
          <p class="site-author-name" itemprop="name">Xiangwei</p>
          <p class="site-description motion-element" itemprop="description">Xiangwei's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TimingSpace" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://wangxiangwei.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Website
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主成分分析"><span class="nav-number">1.</span> <span class="nav-text">主成分分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开场"><span class="nav-number">1.1.</span> <span class="nav-text">开场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是主成分分析"><span class="nav-number">1.2.</span> <span class="nav-text">什么是主成分分析</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangwei</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
